{
  "ConnectionStrings": {
    "FoodDB": "Server=localhost;Port=3311;Database=fooddb; Uid=test; Pwd=123456"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
